<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cynthia.Card.Common\Cynthia.Card.Common.csproj" />
    <ProjectReference Include="..\..\src\Cynthia.Card.Server\Cynthia.Card.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alsein.Extensions" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
  </PropertyGroup>

</Project>
