<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cynthia.Card.Common\Cynthia.Card.Common.csproj" />
    <ProjectReference Include="..\..\src\Cynthia.Card.Server\Cynthia.Card.Server.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
