# LegacyGwent

./: .gitignore  Cynthia.Card.sln  README.md  README_EN.md  bash.exe.stackdump  card.server  docker-compose.yml  global.json  q
src/Cynthia.Card.Client/: ChatSignalR.cs  Class1.cs  Cynthia.Card.Client.csproj  GwentClientService.cs  LocalPlayer.cs  MessageProcessing.cs  Program.cs  SignalRTest.cs
src/Cynthia.Card.Client.Desktop/: ChatSignalR.cs  Cynthia.Card.Client.Desktop.csproj  MessageProcessing.cs  Program.cs
src/Cynthia.Card.Client.Desktop/GwentClientModels/: GwentClientPlayer.cs  GwentLocalPlayer.cs  LocalPlayer.cs
src/Cynthia.Card.Client.Desktop/Service/: GwentChatService.cs  GwentClientGameService.cs  GwentClientService.cs  MainService.cs  TestMainService.cs
src/Cynthia.Card.Common/: Cynthia.Card.Common.csproj  EnumerableExtensions.cs  IDatabase.cs  IDatabaseService.cs  IModel.cs  IRepository'1.cs  ModelBase.cs
src/Cynthia.Card.Common/CardsEffect/: NoneEffect.cs
src/Cynthia.Card.Common/CardsEffect/Monsters/Copper/: AlphaWerewolf.cs  AncientFoglet.cs  ArachasBehemoth.cs  ArachasDrone.cs  Archespore.cs  Archgriffin.cs  Barbegazi.cs  BridgeTroll.cs  CelaenoHarpy.cs  Cockatrice.cs  Cyclops.cs  DAo.cs  Drowner.cs  Ekimmara.cs  Fiend.cs  Foglet.cs  Forktail.cs  Ghoul.cs  Griffin.cs  Harpy.cs  IceGiant.cs  IceTroll.cs  Lamia.cs  Moonlight.cs  Nekker.cs  NekkerWarrior.cs  Rotfiend.cs  Siren.cs  Slyzard.cs  VranWarrior.cs  Werecat.cs  Werewolf.cs  WildHuntDrakkar.cs  WildHuntHound.cs  WildHuntNavigator.cs  WildHuntRider.cs  WildHuntWarrior.cs  Wyvern.cs
src/Cynthia.Card.Common/CardsEffect/Monsters/Derive/: ArachasHatchling.cs  BloodMoon.cs  Draugir.cs  FullMoon.cs  HarpyEgg.cs  HarpyHatchling.cs  LesserDAl.cs  LesserIfrit.cs  Wolf.cs
src/Cynthia.Card.Common/CardsEffect/Monsters/Gold/: BrewessRitual.cs  CaranthirArFeiniel.cs  Caretaker.cs  Draug.cs  GeEls.cs  Imlerith.cs  ImlerithSabbath.cs  Kayran.cs  Miruna.cs  OldSpeartip.cs  OldSpeartipAsleep.cs  WeavessIncantation.cs  WhispessTribute.cs  WoodlandSpirit.cs
src/Cynthia.Card.Common/CardsEffect/Monsters/Leader/: ArachasQueen.cs  Dagon.cs  EredinBrAccGlas.cs  UnseenElder.cs  WhisperingHillock.cs
src/Cynthia.Card.Common/CardsEffect/Monsters/Silver/: Abaya.cs  Brewess.cs  DevenaRunestone.cs  Frightener.cs  Golyat.cs  Ifrit.cs  ImperialManticore.cs  Jotunn.cs  Maerolorn.cs  MonsterNest.cs  Morvudd.cs  Mourntart.cs  Nekurat.cs  Nithral.cs  (+8 more)
src/Cynthia.Card.Common/DataBaseInterface/: IDatabase.cs  IDatabaseService.cs  IModel.cs  IRepository'1.cs  IRepository.cs  ModelBase.cs
src/Cynthia.Card.Common/Extensions/: CommonFunctionalExtensions.cs  EnumerableExtensions.cs  GameFunctionalExtensions.cs  RowPositionExtensions.cs  RowStatusExtensions.cs  SelectModeTypeExtensions.cs
src/Cynthia.Card.Common/GwentCommonModels/: GwentCard.cs  GwentDeck.cs  Player.cs
src/Cynthia.Card.Common/GwentGame/: CardEffect.cs  CardLocation.cs  ClientOperationType.cs  ClientPlayer.cs  DeckModel.cs  Flavor.cs  GwentCard.cs  GwentDeck.cs  GwentGame.cs  GwentMap.cs  Operation.cs  Player.cs  ServerOperationType.cs  UserOperationType.cs
src/Cynthia.Card.Common/GwentGame/CardProperty/: BulletType.cs  CardBreakEffectType.cs  CardLocation.cs  CardType.cs  CardUseInfo.cs  Categorie.cs  Faction.cs  Group.cs  SelectModeType.cs  TurnType.cs
src/Cynthia.Card.Common/GwentInterface/: IGwentEvent.cs  IGwentServerGame.cs
src/Cynthia.Card.Common/Models/: BigRoundInfomation.cs  CardPlayInfo.cs  CardStatus.cs  ChatMessage.cs  GameCard.cs  GameInfomation.cs  GameResultInfomation.cs  IModel.cs  MenuSelectCardsInfo.cs  ModelBase.cs  MoveCardInfo.cs  PlaceSelectCardsInfo.cs  RoundInfo.cs  RowPosition.cs  UserInfo.cs
src/Cynthia.Card.Common/Tools/: Resulter'1.cs  Resulter.cs
src/Cynthia.Card.MongoDB/: Cynthia.Card.MongoDB.csproj  MongoDatabase.IDatabase.cs  MongoDatabase.IMongoDatabase.cs  MongoDatabase.cs  MongoDatabaseService.IDatabaseService.cs  MongoDatabaseService.IMongoClient.cs  MongoDatabaseService.cs  MongoRepository'1.IMongoCollection.cs  MongoRepository'1.cs  MongoRepository.cs  MongoRepository`1.IRepository.cs
src/Cynthia.Card.Server/: Cynthia.Card.Server.csproj  Program.cs  Startup.cs
src/Cynthia.Card.Server/Controllers/: ValuesController.cs
src/Cynthia.Card.Server/GwentServerModels/: Card.cs  CardEffect.cs  ClientPlayer.cs  GwentClientPlayer.cs  GwentGame.cs  GwentMatchs.cs  GwentRoom.cs  GwentRooms.cs  GwentServerGame.cs  GwentServerPlayer.cs  GwentUser.cs  User.cs  UserInfo.cs  UserState.cs
src/Cynthia.Card.Server/Hubs/: ChatHub.cs  GwentHub.cs  TestHub.cs
src/Cynthia.Card.Server/Services/: ChatMessageCacheService.cs  IMessagesService.cs  InitializationService.cs  MessagesService.cs
src/Cynthia.Card.Server/Services/ChatService/: ChatMessageCacheService.cs  IMessagesService.cs  InitializationService.cs  MessagesService.cs
src/Cynthia.Card.Server/Services/GwentGameService/: GwentDatabaseService.cs  GwentServerService.cs  GwentUserService.cs  GwentUsersService.cs
src/Cynthia.Card/src/Cynthia.Card.AI/: Cynthia.Card.AI.csproj
src/Cynthia.Card/src/Cynthia.Card.Common/: Cynthia.Card.Common.csproj  GwentGlobalSetting.cs
src/Cynthia.Card/src/Cynthia.Card.Server/: App.razor  Cynthia.Card.Server.csproj  Program.cs  Startup.cs  _Imports.razor  nlog.config
src/Cynthia.Card/test/AITest/: AITest.csproj  Program.cs  Tools.cs
src/Cynthia.Card/test/ConsoleTest/: BitSpan.cs  ByteSerializer.cs  ConsolePlayer.cs  ConsoleTest.csproj  Encoder.cs  GwentTest.cs  MyTest.cs  Program.cs  ReadOnlyBitSpan.cs
src/LegacyGwent/src/LegacyGwent.Core/: AsyncBufferList.IReadOnlyList.cs  AsyncBufferList.cs  Class1.cs  Effect.cs  EffectCollectionExtensions.cs  EffectPool.cs  EffectSet.HashSet.cs  EffectSet.cs  EffectStatus.cs  Event.cs  IHandlesEvent.`1.cs  IHandlesEvent.cs  IHasEffects.cs  LegacyGwent.Core.csproj  Pipeline.cs  PlayerOperation.cs
test/Cynthia.Card.Test/: Cynthia.Card.Test.csproj  Program.cs
test/Cynthia.Card.XUnit/: Cynthia.Card.XUnit.csproj  UnitTest1.cs
tools/Cynthia.Card.MakeCard/: Cynthia.Card.MakeCard.csproj  Program.cs
(+2141 files in other folders)
