<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alsein.Utilities.Autofac" Version="0.3.0" />
    <PackageReference Include="Alsein.Utilities.Essentials" Version="0.3.0" />
    <PackageReference Include="AutoFac.Configuration" Version="4.1.0" />
    <PackageReference Include="AutoFac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.6.1" />
  </ItemGroup>

</Project>
