<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cynthia.Card.Common\Cynthia.Card.Common.csproj" />
    <ProjectReference Include="..\Cynthia.Card.MongoDB\Cynthia.Card.MongoDB.csproj" />
  </ItemGroup>

</Project>
