<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cynthia.Card.Client.Desktop\Cynthia.Card.Client.Desktop.csproj" />
    <ProjectReference Include="..\..\src\Cynthia.Card.Client\Cynthia.Card.Client.csproj" />
    <ProjectReference Include="..\..\src\Cynthia.Card.Common\Cynthia.Card.Common.csproj" />
    <ProjectReference Include="..\..\src\Cynthia.Card.MongoDB\Cynthia.Card.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Cynthia.Card.Server\Cynthia.Card.Server.csproj" />
  </ItemGroup>

</Project>
